### Initialization

# Preliminaries
units si
atom_style sphere
atom_modify map array
boundary f f f
newton off
communicate single vel yes
#processors 2 2 3

#hard_particles yes

# Declare domain
region domain block -0.06 0.06 -0.05 0.05 -0.05 0.5 units box
create_box 1 domain

# neighbour listing
neighbor 0.001 bin
neigh_modify delay 0 check no

### setup

# Material and interaction properties required
fix m1 all property/global youngsModulus peratomtype 1.0e7
fix m2 all property/global poissonsRatio peratomtype 0.3
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix m4 all property/global coefficientFriction peratomtypepair 1 0.4
fix m5 all property/global coefficientRollingFriction peratomtypepair 1 0.007

# create mesh
fix container all mesh/surface/stress file meshes/bed_mesh.stl type 1 scale 1 curvature_tolerant yes
fix inface all mesh/surface file meshes/in_face.stl type 1
fix granwalls all wall/gran model hertz tangential no_history mesh n_meshes 1 meshes container

# particle insertion
fix pts all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.006
fix pdd all particledistribution/discrete 32452843 1 pts 1.0

group nve_group region domain
region factory block -0.05 0.05 -0.04 0.04 0 0.45

#fix ins all insert/rate/region seed 15485867 distributiontemplate pdd nparticles 3 massrate 10 insert_every 1000 overlapcheck yes vel constant 0. 0. -1.0 region factory ntry_mc 10000
fix ins nve_group insert/stream seed 15485867 distributiontemplate pdd nparticles 3 massrate 0.1 insert_every 2000 overlapcheck yes vel constant 0. 0. -8.0 insertion_face inface

# define the physics
pair_style gran model hertz tangential no_history
pair_coeff * *

### detailed settings

# integrator
fix integrate nve_group nve/sphere

# gravity
fix grav all gravity 9.81 vector 0.0 0.0 -1.0

# timestep
timestep 0.000001

# thermodynamic output settings
thermo_style custom step atoms ke cpu
thermo 10000
thermo_modify norm no lost ignore

# check timestep and initialize dump file
fix ctg all check/timestep/gran 1 0.01 0.01
run 1
unfix ctg

# create imaging info
dump dumpstl all mesh/stl 1000 post/dump*.stl
dump dmp all custom/vtk 1000 post/dump*.vtk id type mass x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

### execution and further settings

# fill the cylinder with big particles
run 100000
unfix ins

fix pts all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.001
fix pdd all particledistribution/discrete 32452843 1 pts 1.0
#fix ins all insert/rate/region seed 15485867 distributiontemplate pdd nparticles 97 massrate 0.1 insert_every 1000 overlapcheck yes vel constant 0. 0. -1.0 region factory ntry_mc 10000
fix ins nve_group insert/stream seed 15485867 distributiontemplate pdd nparticles 100 massrate 10 insert_every 1000 overlapcheck yes vel constant 0. 0. -10.0 insertion_face inface

# fill the cylinder with small particles
run 100000
unfix ins

run 100000

fix move1 all move/mesh mesh container wiggle  amplitude 0. 0. 0.008 period 0.0833333333

run 300000

unfix move1

run 100000
