LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2020-10-07-18:27:48 by karthik, git commit 6e87343906b56807d7e6e102f94210a8f69e2fe8)
### Initialization

# Preliminaries
units si
atom_style sphere
atom_modify map array
boundary f f f
newton off
communicate single vel yes
#processors 2 2 3

#hard_particles yes

# Declare domain
region domain block -0.06 0.06 -0.05 0.05 -0.05 0.5 units box
create_box 1 domain
Created orthogonal box = (-0.06 -0.05 -0.05) to (0.06 0.05 0.5)
  1 by 1 by 4 MPI processor grid

# neighbour listing
neighbor 0.001 bin
neigh_modify delay 0 check no

### setup

# Material and interaction properties required
fix m1 all property/global youngsModulus peratomtype 1.0e7
fix m2 all property/global poissonsRatio peratomtype 0.3
fix m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix m4 all property/global coefficientFriction peratomtypepair 1 0.4
fix m5 all property/global coefficientRollingFriction peratomtypepair 1 0.007

# create mesh
fix container all mesh/surface/stress file meshes/bed_mesh.stl type 1 scale 1 curvature_tolerant yes
fix inface all mesh/surface file meshes/in_face.stl type 1
fix granwalls all wall/gran model hertz tangential no_history mesh n_meshes 1 meshes container

# particle insertion
fix pts all particletemplate/sphere 15485863 atom_type 1 density constant 2500 radius constant 0.006
fix pdd all particledistribution/discrete 32452843 1 pts 1.0

group nve_group region domain
0 atoms in group nve_group
region factory block -0.05 0.05 -0.04 0.04 0 0.45

#fix ins all insert/rate/region seed 15485867 distributiontemplate pdd nparticles 3 massrate 10 insert_every 1000 overlapcheck yes vel constant 0. 0. -1.0 region factory ntry_mc 10000
fix ins nve_group insert/stream seed 15485867 distributiontemplate pdd mass 1.4 massrate 1.0 insert_every 2000 overlapcheck yes vel constant 0. 0. -8.0 insertion_face inface

# define the physics
pair_style gran model hertz tangential no_history
pair_coeff * *

### detailed settings

# integrator
fix integrate nve_group nve/sphere

# gravity
fix grav all gravity 9.81 vector 0.0 0.0 -1.0

# timestep
timestep 0.000001

# thermodynamic output settings
thermo_style custom step atoms ke cpu
thermo 10000
thermo_modify norm no lost ignore

# check timestep and initialize dump file
fix ctg all check/timestep/gran 1 0.01 0.01
run 1
Setting up run at Tue Oct 20 23:02:01 2020

INFO: Particle insertion ins: 0.884194 particles every 2000 steps - particle rate 442.097064, (mass rate 1.000000e+00)
      618 particles (mass 1.397883e+00) within 1396000 steps
Memory usage per processor = 2.94434 Mbytes
    Step    Atoms         KinEng            CPU 
       0        0              0              0 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 1
 - a total of 1 particle templates (mass 2.261947e-03) inserted so far.
       1        1    0.072382295    0.017930261 
Loop time of 0.0181502 on 4 procs for 1 steps with 1 atoms, finish time Tue Oct 20 23:02:01 2020


Pair  time (%) = 1.1302e-05 (0.0622694)
Neigh time (%) = 4.45483e-05 (0.245443)
Comm  time (%) = 0.000433655 (2.38926)
Outpt time (%) = 7.3344e-05 (0.404096)
Other time (%) = 0.0175873 (96.8989)

Nlocal:    0.25 ave 1 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 1
Dangerous builds = 0
unfix ctg

# create imaging info
dump dumpstl all mesh/stl 100000 post/dump*.stl
dump dmp all custom/vtk 100000 post/dump*.vtk id type mass x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

### execution and further settings

# fill the cylinder with big particles
run 1400000
Setting up run at Tue Oct 20 23:02:01 2020

Memory usage per processor = 2.94815 Mbytes
    Step    Atoms         KinEng            CPU 
       1        1    0.072382295              0 
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 4001
 - a total of 2 particle templates (mass 4.523893e-03) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 6001
 - a total of 3 particle templates (mass 6.785840e-03) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 8001
 - a total of 4 particle templates (mass 9.047787e-03) inserted so far.
   10000        4     0.28495894      1.1169823 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 10001
 - a total of 5 particle templates (mass 1.130973e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 12001
 - a total of 6 particle templates (mass 1.357168e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 14001
 - a total of 7 particle templates (mass 1.583363e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 16001
 - a total of 8 particle templates (mass 1.809557e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 18001
 - a total of 9 particle templates (mass 2.035752e-02) inserted so far.
   20000        9      0.6574855      2.3053751 
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 22001
 - a total of 10 particle templates (mass 2.261947e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 24001
 - a total of 11 particle templates (mass 2.488141e-02) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 28001
 - a total of 12 particle templates (mass 2.714336e-02) inserted so far.
   30000       12     0.89256294      3.5392557 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 30001
 - a total of 13 particle templates (mass 2.940531e-02) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 34001
 - a total of 14 particle templates (mass 3.166725e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 36001
 - a total of 15 particle templates (mass 3.392920e-02) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
   40000       15      1.1343273      4.8029196 
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 42001
 - a total of 16 particle templates (mass 3.619115e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 44001
 - a total of 17 particle templates (mass 3.845309e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 46001
 - a total of 18 particle templates (mass 4.071504e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 48001
 - a total of 19 particle templates (mass 4.297699e-02) inserted so far.
   50000       19      1.4537848      6.1134406 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 50001
 - a total of 20 particle templates (mass 4.523893e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 52001
 - a total of 21 particle templates (mass 4.750088e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 54001
 - a total of 22 particle templates (mass 4.976283e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 56001
 - a total of 23 particle templates (mass 5.202477e-02) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
   60000       23      1.6223491      7.3667369 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 60001
 - a total of 24 particle templates (mass 5.428672e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 62001
 - a total of 25 particle templates (mass 5.654867e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 64001
 - a total of 26 particle templates (mass 5.881061e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 66001
 - a total of 27 particle templates (mass 6.107256e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 68001
 - a total of 28 particle templates (mass 6.333451e-02) inserted so far.
   70000       28       1.524634      8.9492573 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 70001
 - a total of 29 particle templates (mass 6.559645e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 72001
 - a total of 30 particle templates (mass 6.785840e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 74001
 - a total of 31 particle templates (mass 7.012035e-02) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 78001
 - a total of 32 particle templates (mass 7.238229e-02) inserted so far.
   80000       32       1.629099       10.22756 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 80001
 - a total of 33 particle templates (mass 7.464424e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 82001
 - a total of 34 particle templates (mass 7.690619e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 84001
 - a total of 35 particle templates (mass 7.916813e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 86001
 - a total of 36 particle templates (mass 8.143008e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 88001
 - a total of 37 particle templates (mass 8.369203e-02) inserted so far.
   90000       37      1.7286238       11.51016 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 90001
 - a total of 38 particle templates (mass 8.595398e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 92001
 - a total of 39 particle templates (mass 8.821592e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 94001
 - a total of 40 particle templates (mass 9.047787e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 96001
 - a total of 41 particle templates (mass 9.273982e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 98001
 - a total of 42 particle templates (mass 9.500176e-02) inserted so far.
  100000       42      1.8536986      12.853896 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 100001
 - a total of 43 particle templates (mass 9.726371e-02) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 104001
 - a total of 44 particle templates (mass 9.952566e-02) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 106001
 - a total of 45 particle templates (mass 1.017876e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 108001
 - a total of 46 particle templates (mass 1.040495e-01) inserted so far.
  110000       46      1.8005016      14.129158 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 110001
 - a total of 47 particle templates (mass 1.063115e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 112001
 - a total of 48 particle templates (mass 1.085734e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 114001
 - a total of 49 particle templates (mass 1.108354e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 116001
 - a total of 50 particle templates (mass 1.130973e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 118001
 - a total of 51 particle templates (mass 1.153593e-01) inserted so far.
  120000       51      1.7467003      15.430071 
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 122001
 - a total of 52 particle templates (mass 1.176212e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 124001
 - a total of 53 particle templates (mass 1.198832e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 126001
 - a total of 54 particle templates (mass 1.221451e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 128001
 - a total of 55 particle templates (mass 1.244071e-01) inserted so far.
  130000       55      1.9206438      16.738528 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 130001
 - a total of 56 particle templates (mass 1.266690e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 132001
 - a total of 57 particle templates (mass 1.289310e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 134001
 - a total of 58 particle templates (mass 1.311929e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 136001
 - a total of 59 particle templates (mass 1.334549e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 138001
 - a total of 60 particle templates (mass 1.357168e-01) inserted so far.
  140000       60       1.829403       18.04507 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 140001
 - a total of 61 particle templates (mass 1.379787e-01) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 144001
 - a total of 62 particle templates (mass 1.402407e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 146001
 - a total of 63 particle templates (mass 1.425026e-01) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
  150000       63      1.7002773      19.364729 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 150001
 - a total of 64 particle templates (mass 1.447646e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 152001
 - a total of 65 particle templates (mass 1.470265e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 154001
 - a total of 66 particle templates (mass 1.492885e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 156001
 - a total of 67 particle templates (mass 1.515504e-01) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
  160000       67      1.6989189      20.731654 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 160001
 - a total of 68 particle templates (mass 1.538124e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 162001
 - a total of 69 particle templates (mass 1.560743e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 164001
 - a total of 70 particle templates (mass 1.583363e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 166001
 - a total of 71 particle templates (mass 1.605982e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 168001
 - a total of 72 particle templates (mass 1.628602e-01) inserted so far.
  170000       72      1.6043115       22.11354 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 170001
 - a total of 73 particle templates (mass 1.651221e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 172001
 - a total of 74 particle templates (mass 1.673841e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 174001
 - a total of 75 particle templates (mass 1.696460e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 176001
 - a total of 76 particle templates (mass 1.719080e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 178001
 - a total of 77 particle templates (mass 1.741699e-01) inserted so far.
  180000       77      1.7555904      23.534343 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 180001
 - a total of 78 particle templates (mass 1.764318e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 182001
 - a total of 79 particle templates (mass 1.786938e-01) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 186001
 - a total of 80 particle templates (mass 1.809557e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 188001
 - a total of 81 particle templates (mass 1.832177e-01) inserted so far.
  190000       81      1.6404605      25.003113 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 190001
 - a total of 82 particle templates (mass 1.854796e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 192001
 - a total of 83 particle templates (mass 1.877416e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 194001
 - a total of 84 particle templates (mass 1.900035e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 196001
 - a total of 85 particle templates (mass 1.922655e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 198001
 - a total of 86 particle templates (mass 1.945274e-01) inserted so far.
  200000       86       1.792848      26.513216 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 200001
 - a total of 87 particle templates (mass 1.967894e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 202001
 - a total of 88 particle templates (mass 1.990513e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 204001
 - a total of 89 particle templates (mass 2.013133e-01) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 208001
 - a total of 90 particle templates (mass 2.035752e-01) inserted so far.
  210000       90      1.7676323      28.053824 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 210001
 - a total of 91 particle templates (mass 2.058372e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 212001
 - a total of 92 particle templates (mass 2.080991e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 214001
 - a total of 93 particle templates (mass 2.103610e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 216001
 - a total of 94 particle templates (mass 2.126230e-01) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
  220000       94      1.6740159      29.661601 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 220001
 - a total of 95 particle templates (mass 2.148849e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 222001
 - a total of 96 particle templates (mass 2.171469e-01) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 226001
 - a total of 97 particle templates (mass 2.194088e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 228001
 - a total of 98 particle templates (mass 2.216708e-01) inserted so far.
  230000       98      1.6648091      31.321732 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 230001
 - a total of 99 particle templates (mass 2.239327e-01) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 234001
 - a total of 100 particle templates (mass 2.261947e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 236001
 - a total of 101 particle templates (mass 2.284566e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 238001
 - a total of 102 particle templates (mass 2.307186e-01) inserted so far.
  240000      102      1.6526258      33.026789 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 240001
 - a total of 103 particle templates (mass 2.329805e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 242001
 - a total of 104 particle templates (mass 2.352425e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 244001
 - a total of 105 particle templates (mass 2.375044e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 246001
 - a total of 106 particle templates (mass 2.397664e-01) inserted so far.
WARNING: Particle insertion: Inserting no particle - check particle insertion settings (../fix_insert.cpp:703)
  250000      106       1.533105      35.025098 
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 250001
 - a total of 107 particle templates (mass 2.420283e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 252001
 - a total of 108 particle templates (mass 2.442902e-01) inserted so far.
INFO: Particle insertion ins: inserted 1 particle templates (mass 2.261947e-03) at step 254001
 - a total of 109 particle templates (mass 2.465522e-01) inserted so far.
WARNING: Forced restart written (../output.cpp:427)
  254815      109      1.6144184      35.864754 
Loop time of 35.8648 on 4 procs for 1400000 steps with 109 atoms, finish time Tue Oct 20 23:02:37 2020


Pair  time (%) = 0.368197 (1.02663)
Neigh time (%) = 5.95757 (16.6112)
Comm  time (%) = 5.51939 (15.3894)
Outpt time (%) = 0.024947 (0.0695584)
Other time (%) = 23.9947 (66.9032)

Nlocal:    27.25 ave 92 max 4 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Nghost:    1.25 ave 2 max 0 min
Histogram: 1 0 0 0 0 1 0 0 0 2
Neighs:    23.5 ave 94 max 0 min
Histogram: 3 0 0 0 0 0 0 0 0 1

Total # of neighbors = 94
Ave neighs/atom = 0.862385
Neighbor list builds = 254814
Dangerous builds = 0
